<?xml version="1.0" encoding="utf-8"?>
<!-- activity_multiplication_table.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1">

    <Spinner
        android:id="@+id/numberSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnum"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="216dp"
        android:layout_height="72dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#14598F"
        android:text="Search"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/multiplicationListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberSpinner" />

    <ListView
        android:id="@+id/multiplicationListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnum" />

    <TextView
        android:id="@+id/txtnum"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="132dp"
        android:text="Choose Number :"
        android:textColor="#14598F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multiplicationListView"
        app:layout_constraintEnd_toStartOf="@+id/numberSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHidden"
        android:layout_width="287dp"
        android:layout_height="61dp"
        android:layout_marginStart="61dp"

        android:layout_marginEnd="61dp"
        android:layout_marginBottom="96dp"
        android:text=""
        android:textColor="#851198"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplicationListView" />

</androidx.constraintlayout.widget.ConstraintLayout>
